spring.application.name=yy-deploy-plus
# 应用服务 WEB 访问端口
server.port=9090


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yy-deploy?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT1FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#mybaties
mybatis-plus.mapper-locations: classpath:/mapper/**/*.xml
#mybatis-plus.type-aliases-package: 别名

# todo 先写在本地好测试
workspace_address=/Users/yaoyuan/Desktop/filink2/yy-deploy-plus/src/main/resources/ops/workspace

# 部署服务器的用户名和密码、用来执行本地命令
#server.cmdUrl=10.5.24.236
server.cmdUrl=39.99.186.219
server.cmdUserName=root
server.cmdPassword=fiberhome@123
